import React from 'react';
import { useIsAuthenticated, useMsal } from '@azure/msal-react';
import { loginRequest } from './authConfig';
import Login from './Login';

function App() {
  const isAuthenticated = useIsAuthenticated();
  const { instance, accounts } = useMsal();

  const handleLogout = () => {
    instance.logoutRedirect({
      postLogoutRedirectUri: window.location.origin
    });
  };

  const callGraphAPI = async () => {
    try {
      // Get the access token silently
      const response = await instance.acquireTokenSilent({
        ...loginRequest,
        account: accounts[0]
      });
      
      const headers = new Headers();
      headers.append('Authorization', `Bearer ${response.accessToken}`);
      
      const graphResponse = await fetch('https://graph.microsoft.com/v1.0/me', { 
        headers 
      });
      const userData = await graphResponse.json();
      console.log('Graph API Response:', userData);
      return userData;
    } catch (error) {
      console.error('Error calling Graph API:', error);
      // If silent token acquisition fails, try with popup
      if (error.name === 'InteractionRequiredAuthError') {
        try {
          const response = await instance.acquireTokenPopup(loginRequest);
          const headers = new Headers();
          headers.append('Authorization', `Bearer ${response.accessToken}`);
          
          const graphResponse = await fetch('https://graph.microsoft.com/v1.0/me', { 
            headers 
          });
          const userData = await graphResponse.json();
          console.log('Graph API Response (Popup):', userData);
          return userData;
        } catch (popupError) {
          console.error('Popup error:', popupError);
        }
      }
    }
  };

  if (!isAuthenticated) {
    return <Login />;
  }

  return (
    <div style={{
      maxWidth: '800px',
      margin: '0 auto',
      padding: '20px',
      fontFamily: 'Segoe UI, Arial, sans-serif'
    }}>
      <header style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: '30px',
        paddingBottom: '15px',
        borderBottom: '1px solid #e0e0e0'
      }}>
        <h1 style={{ margin: 0, color: '#1b1b1b' }}>Hirthick-App-Dev</h1>
        <div>
          <button
            onClick={callGraphAPI}
            style={{
              backgroundColor: '#0078d4',
              color: 'white',
              border: 'none',
              padding: '6px 12px',
              borderRadius: '2px',
              cursor: 'pointer',
              fontSize: '14px',
              marginRight: '10px',
              transition: 'background-color 0.3s'
            }}
            onMouseOver={(e) => e.currentTarget.style.backgroundColor = '#106ebe'}
            onMouseOut={(e) => e.currentTarget.style.backgroundColor = '#0078d4'}
          >
            Get User Info
          </button>
          <button
            onClick={handleLogout}
            style={{
              backgroundColor: '#f3f2f1',
              border: '1px solid #8a8886',
              padding: '6px 12px',
              borderRadius: '2px',
              cursor: 'pointer',
              fontSize: '14px',
              color: '#323130',
              transition: 'background-color 0.3s'
            }}
            onMouseOver={(e) => e.currentTarget.style.backgroundColor = '#e1dfdd'}
            onMouseOut={(e) => e.currentTarget.style.backgroundColor = '#f3f2f1'}
          >
            Sign out
          </button>
        </div>
      </header>

      <main>
        <div style={{
          backgroundColor: 'white',
          borderRadius: '4px',
          padding: '20px',
          boxShadow: '0 1.6px 3.6px 0 rgba(0,0,0,.132), 0 0.3px 0.9px 0 rgba(0,0,0,.108)'
        }}>
          <h2 style={{
            color: '#323130',
            marginTop: 0,
            paddingBottom: '12px',
            borderBottom: '1px solid #edebe9'
          }}>
            User Information
          </h2>
          
          {accounts[0] && (
            <div style={{
              display: 'grid',
              gridTemplateColumns: '120px 1fr',
              gap: '12px',
              marginTop: '20px'
            }}>
              <div style={{
                display: 'flex',
                flexDirection: 'column',
                gap: '12px',
                color: '#605e5c',
                fontWeight: '600'
              }}>
                <div>Name:</div>
                <div>Email:</div>
                <div>User ID:</div>
              </div>
              <div style={{
                display: 'flex',
                flexDirection: 'column',
                gap: '12px',
                color: '#323130'
              }}>
                <div>{accounts[0].name || 'N/A'}</div>
                <div>{accounts[0].username}</div>
                <div>{accounts[0].localAccountId}</div>
              </div>
            </div>
          )}
        </div>
      </main>
    </div>
  );
}

export default App;
